:root {
  --bg-base: hsl(45 100% 98%);
  --bg-mantle: hsl(45 100% 92%);
  --bg-crust: hsl(45 100% 85%);
  --shadow: hsl(240 9% 5%);
  --titles: hsl(195 100% 0%);
  --text: hsl(195 100% 6%);
  --text-muted: hsl(195 100% 12%);
  --primary: hsl(10 85% 21%);
  --secondary: hsl(10 85% 15%);
  --danger: hsl(0 75% 60%);
  --warning: hsl(23 100% 63%);
  --success: hsl(98 42% 32%);
}

/* 
EB Garamond: 400-800
Fira Code: 300-700
*/

* {
  margin: 0px;
  padding: 0px; 
  border: 0px;
  font-size: 100%;
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  color: inherit;
  background-color: inherit;
}

body {
  background-color: var(--bg-base);
  font-size: 22px;
  line-height: 1.5;
  overflow-wrap: break-word;
  text-wrap: pretty;
  color: var(--text);
  display: flex;
  flex-direction: column;
  padding: 0.5em 2em;
  min-height: 100vh;
}

h1, h2 {
  color: var(--titles);
}

h1 {
  font-size: 44px;
  font-weight: 800;
  background-color: var(--bg-base);
  margin: 4px 0 4px 12px;
  padding: 0 4px;
}

h2 {
  font-size: 22px;
  font-weight: 700;
}

em {
  font-style: italic;
}

header {
  background-color: transparent;
  z-index: 5;
  margin-bottom: -1.5em;
  display: flex;
}

.hidden {
  display: none;
}

#body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 2px solid var(--text);
  padding: 32px;
}

.shelf {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  border-top: 24px solid var(--primary);
  border-bottom: 24px solid var(--primary);
  border-left: 36px solid var(--primary);
  border-right: 36px solid var(--primary);
  border-radius: 6px;
  box-shadow: 0px 4px 12px var(--shadow) inset;
  background-image: repeating-linear-gradient(var(--secondary) 14px, var(--secondary) 332px, var(--primary) 332px, var(--primary) 346px);
  min-height: 15em;
  z-index: 10;
}

.book {
  writing-mode: sideways-lr;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  background-color: var(--bg-mantle);
  border: 2px solid var(--text);
  border-radius: 4px;
  margin: 36px 0.5px 0px 0px;
  padding: 24px 6px;
  box-shadow: 8px -4px 8px var(--shadow),
              0px 0px 8px 4px var(--bg-crust) inset;
  transition: transform 250ms;
  min-height: 128px;
  max-height: 296px;
  user-select: none;
  z-index: 5;
}

.book:hover {
  transform: translateY(-36px);
}

.cover {
  height: auto;
  width: 250px;
  grid-row: 1;
  grid-column: 1;
}

.icon {
  grid-row: 1;
  grid-column: 1;
  margin: 4px 4px 0 auto;
  background-color: var(--bg-base);
  border-radius: 12px;
}

#newBook {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
}

#newButton {
  padding: 0;
  background-color: var(--secondary);
  color: var(--primary);
  margin: 0 24px 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Fira Code", sans-serif;
  font-size: 7em;
  text-align: center;
  user-select: none;
  align-self: center;
}

#newButton:hover {
  color: var(--bg-mantle);
}

form div,
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6px 0;
}

input {
  width: 225px;
  background-color: var(--bg-mantle);
  box-shadow: 2px 2px 4px var(--shadow) inset;
  border: 1px solid var(--shadow);
  border-radius: 6px;
  padding: 8px 12px;
}

button {
  padding: 6px 12px;
  border: 2px solid var(--primary);
  border-radius: 6px;
  margin: 4px 0;
  background-color: var(--bg-base);
}
